<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Replica Discord</title>
</head>
<body>
<!-- Contenitore -->
<div class="container">

    <!-- Header -->
    <header>
        <nav class="home-bar">
            <div class="cont_img">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="links">
                <a href="">Scarica</a>
                <a href="">Perché Discord</a>
                <a href="">Nitro</a>
                <a href="">Sicurezza</a>
                <a href="">Assistenza</a>
            </div>
            
            <!-- Pulsante Accedi -->
            <a class="login" href="">Accedi</a>
        </nav>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>

    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>

    </footer>
    <!-- /Footer -->

</div>
<!-- /Contenitore -->
</body>
</html>