<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Replica Discord</title>
</head>
<body>
<!-- Contenitore -->
<div class="container">

    <!-- Header -->
    <header>
        <nav class="home-bar">

            <!-- Logo Discord -->
            <div class="cont_img">
                <a href="#">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>

            <!-- Links -->
            <div class="links">
                <a href="">Scarica</a>
                <a href="">Perché Discord</a>
                <a href="">Nitro</a>
                <a href="">Sicurezza</a>
                <a href="">Assistenza</a>
            </div>
            
            <!-- Pulsante Accedi -->
            <a class="login" href="">Accedi</a>
        </nav>

        <!-- Contenitore home -->
        <div class="contenitore-home">
            <!-- Titolo -->
            <h1>Il tuo posto per parlare</h1>
            <!-- Testo -->
            <div class="text">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</div>

            <!-- Sezione Download -->
            <div class="download-container">
                <div class="download">
                    <a id="windows" href="">Scarica per Windows</a>
                    <a id="browser" href="">Apri Discord nel tuo browser</a>
                </div>
            </div>
        </div>

    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>

    </main>
    <!-- /Main -->

        <!-- Sezione 1 -->
        <section class="container_main clearfix">
            <!-- Colonna Sinistra -->
            <div class="col_sx">
                <img src="img/item1.svg" alt="">
            </div>
            
            <!-- Colonna destra -->
            <div class="col_dx">
                <!-- Sezione testo -->
                <div class="testo">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>I server Discord sono organizzati in canali telematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.
                    </p>
                </div>
            </div>
        </section>

        <!-- Sezione 2 -->
        <section class="container_main">

            <div class="col_sx">
                <div class="testo">
                    <h2>Dove trovarsi &eacute; facile</h2>
                    <p>
                        Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.
                    </p>
                </div>

            </div>
            <div class="col_dx">
                <img src="img/item2.svg" alt="">
            </div>

        </section>



    <!-- Footer -->
    <footer>

    </footer>
    <!-- /Footer -->

</div>
<!-- /Contenitore -->
</body>
</html>